<!DOCTYPE html>
<html>
<head>
	<title>Module 5 Weather Widget</title>

	<script type="text/javascript">

	var city, state, humidity, temp, forecast1, forecast2;

	function fetchWeather()
	{
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json", true);
		xmlHttp.addEventListener("load", callback, false);
		xmlHttp.send(null);
	}

	function callback(event)
	{
		var response = event.target.responseText;
		var data = JSON.parse(response);
		var city = data.location.city;		//in strong tag
		var state = data.location.state;
		var humidity = data.atmosphere.humidity;
		var current = data.current.temp;
		var tom = data.tomorrow.code;
		var after = data.dayafter.code;

		var cityNode = document.getElementById("city");
		cityNode.innerHTML = "<strong>" + city + "</strong>" + ", " + state;

		var tempNode = document.getElementById("temp");
		tempNode.innerHTML = current;

		var humidityNode = document.getElementById("humidity");
		humidityNode.innerHTML = "Humidity: " + humidity + "%";

		var tomNode = document.getElementById("tom");
		var afterNode = document.getElementById("after");

		tomNode.src = "http://us.yimg.com/i/us/nws/weather/gr/" + tom + "ds.png";
		afterNode.src = "http://us.yimg.com/i/us/nws/weather/gr/" + after + "ds.png";

	}
	
	window.onload = function (){	//this needs to take in a date object with an empty constructor
		fetchWeather();
		document.getElementById("update").addEventListener("click", function(){
			fetchWeather();
		});
	}


	</script>

</head>
<body>
	<div id = "city"></div>
	<div id = "state"></div>
	<div id = "temp"></div>
	<div id = "humidity"></div>
	<img id = "tom" src = "#" alt = "Not Found"></div>
	<img id = "after" src = "#" alt = "Not Found"></div>

	<br><br>
	<button id = "update"> Update </button>

</body>

</html>